View/Add.xaml

<Window
    x:Class="ProjetAnnuaire.View.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:ProjetAnnuaire.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add"
    Width="200"
    Height="200"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="LabelContent"
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextAlignment="Center" />

        <TextBox
            x:Name="ServiceInput"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button
                Width="50"
                Background="DarkSlateGray"
                Click="Add_Click">
                <fa5:FontAwesome Foreground="White" Icon="Solid_Plus" />
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Button
                Width="50"
                Background="DarkSlateGray"
                Click="Cancel_Click">
                <fa5:FontAwesome Foreground="White" Icon="Solid_ChevronCircleLeft" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
