View/FicheEmployee.xaml

<Page
    x:Class="ProjetAnnuaire.FicheEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:ProjetAnnuaire"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FicheEmployee"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="#E5E5E5">
        <!--  Titre de la fiche employée  -->
        <Border
            Margin="20,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="DarkSlateGray"
            CornerRadius="10">
            <TextBlock
                Margin="20"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="Fiche Employée" />
        </Border>

        <!--  Contenu de la fiche employée  -->
        <Border
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  La première ligne occupe 20% de la hauteur de la fenêtre  -->
                    <RowDefinition Height="1*" />
                    <!--  Les lignes suivantes occupent chacune 10% de la hauteur de la fenêtre  -->
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    FontSize="12"
                    FontWeight="Bold">
                    Nom:
                </TextBlock>
                <TextBox
                    Name="TextBoxLastName"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding LastName}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="Modify_Click"
                    FontSize="14"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Viewbox Width="15" Height="15">
                        <fa5:FontAwesome Foreground="DarkSlateGray" Icon="Solid_PencilAlt" />
                    </Viewbox>
                </Button>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="12"
                    FontWeight="Bold">
                    Prénom:
                </TextBlock>
                <TextBox
                    Name="TextBoxFirstName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding FirstName}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,10,10,6"
                    FontSize="12"
                    FontWeight="Bold">
                    Department :
                </TextBlock>
                <TextBox
                    Name="TextBoxDepartment"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding Department}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="12"
                    FontWeight="Bold">
                    Nom du Poste :
                </TextBlock>
                <TextBox
                    Name="TextBoxJobTitle"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding JobTitle}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,10,10,4"
                    FontSize="12"
                    FontWeight="Bold">
                    Description du Poste :
                </TextBlock>
                <TextBox
                    Name="TextBoxJobDescription"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding JobDescription}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,10,10,4"
                    FontSize="12"
                    FontWeight="Bold">
                    Téléphone Fixe :
                </TextBlock>
                <TextBox
                    Name="TextBoxPhoneNumber"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding PhoneNumber}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="10,10,10,6"
                    FontSize="12"
                    FontWeight="Bold">
                    Téléphone Portable :
                </TextBlock>
                <TextBox
                    Name="TextBoxMobilePhone"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding MobilePhone}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="12"
                    FontWeight="Bold">
                    E-mail :
                </TextBlock>
                <TextBox
                    Name="TextBoxEmail"
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding Email}" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="12"
                    FontWeight="Bold">
                    Service :
                </TextBlock>
                <TextBox
                    Name="TextBoxService"
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding Service}" />
                <ComboBox
                    Name="ComboBoxService"
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="0,10"
                    DisplayMemberPath="Service"
                    FontSize="12"
                    ItemsSource="{Binding ServicesList, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedService, Mode=TwoWay}"
                    Visibility="Collapsed" />

                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="12"
                    FontWeight="Bold">
                    Site :
                </TextBlock>
                <TextBox
                    Name="TextBoxCity"
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding City}" />
                <ComboBox
                    Name="ComboBoxCity"
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="0,10"
                    DisplayMemberPath="City"
                    FontSize="12"
                    ItemsSource="{Binding SitesList, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                    Visibility="Collapsed" />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="12"
                    FontWeight="Bold">
                    Adresse :
                </TextBlock>
                <TextBox
                    Name="TextBoxAddress"
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding Adress}" />
                <TextBlock
                    Grid.Row="11"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="12"
                    FontWeight="Bold">
                    Code Postal :
                </TextBlock>
                <TextBox
                    Name="TextBoxZipCode"
                    Grid.Row="11"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding ZipCode}" />
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="0"
                    Margin="10,10,10,4"
                    FontSize="12"
                    FontWeight="Bold">
                    Pays :
                </TextBlock>
                <TextBox
                    Name="TextBoxCountry"
                    Grid.Row="12"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding Country}" />
                <Button
                    x:Name="Cancel"
                    Grid.Row="12"
                    Grid.Column="2"
                    Height="30"
                    Margin="10,2,6,1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="Cancel_Click"
                    FontSize="14"
                    Visibility="Collapsed">
                    <Viewbox Width="25" Height="25">
                        <fa5:FontAwesome
                            Width="10"
                            Foreground="DarkSlateGray"
                            Icon="Solid_Times" />
                    </Viewbox>
                </Button>

                <Button
                    x:Name="Save"
                    Grid.Row="13"
                    Grid.Column="3"
                    Width="30"
                    Height="30"
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="Save_Click"
                    FontSize="14"
                    Visibility="Collapsed">
                    <Viewbox Width="25" Height="25">
                        <fa5:FontAwesome Foreground="DarkSlateGray" Icon="Solid_Save" />
                    </Viewbox>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
