View/FicheEmployee.xaml

<Page
    x:Class="ProjetAnnuaire.FicheEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetAnnuaire"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    Title="FicheEmployee"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="#E5E5E5">
        <!--  Titre de la fiche employée  -->
        <Border
            Margin="20,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="DarkSlateGray"
            CornerRadius="10">
            <TextBlock
                Margin="20"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="Fiche Employée" />
        </Border>

        <!--  Contenu de la fiche employée  -->
        <Border
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  La première ligne occupe 20% de la hauteur de la fenêtre  -->
                    <RowDefinition Height="2*" />
                    <!--  Les lignes suivantes occupent chacune 10% de la hauteur de la fenêtre  -->
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Nom:
                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding LastName}" />
                </TextBlock>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5"
                    FontSize="14"
                    Command="{Binding ModifyLastNameCommand}"
                    Visibility="{Binding IsAdmin}"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent">
                    <Viewbox Width="25" Height="25">
                        <fa5:FontAwesome Icon="Solid_PencilAlt" Foreground="DarkSlateGray"/>
                    </Viewbox>
                </Button>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Prénom:
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding FirstName}" />
                </TextBlock>
                <Button
                     Grid.Row="1"
                     Grid.Column="3"
                     Margin="5"
                     FontSize="14"
                     Command="{Binding ModifyFirstNameCommand}"
                     Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Width="30"
                     Height="30"
                     Background="Transparent"
                     BorderThickness="0"
                     BorderBrush="Transparent">
                    <Viewbox Width="25" Height="25">
                        <fa5:FontAwesome Icon="Solid_PencilAlt" Foreground="DarkSlateGray"/>
                    </Viewbox>
                </Button>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Nom du Poste:
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding JobTitle}" />
                </TextBlock>
                <Button
                     Grid.Row="2"
                     Grid.Column="3"
                     Margin="5"
                     FontSize="14"
                     Command="{Binding ModifyJobTitleCommand}"
                     Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Width="30"
                     Height="30"
                     Background="Transparent"
                     BorderThickness="0"
                     BorderBrush="Transparent">
                    <Viewbox Width="25" Height="25">
                        <fa5:FontAwesome Icon="Solid_PencilAlt" Foreground="DarkSlateGray"/>
                    </Viewbox>
                </Button>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Description du Poste:
                </TextBlock>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding JobDescription}" />
                </TextBlock>
                <Button
                      Grid.Row="3"
                      Grid.Column="3"
                      Margin="5"
                      FontSize="14"
                      Command="{Binding ModifyJobDescriptionCommand}"
                      Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="30"
                      Height="30"
                      Background="Transparent"
                      BorderThickness="0"
                      BorderBrush="Transparent">
                    <Viewbox Width="25" Height="25">
                        <fa5:FontAwesome Icon="Solid_PencilAlt" Foreground="DarkSlateGray"/>
                    </Viewbox>
                </Button>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Téléphone Fixe:
                </TextBlock>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding PhoneNumber}" />
                </TextBlock>
                <Button
                      Grid.Row="4"
                      Grid.Column="3"
                      Margin="5"
                      FontSize="14"
                      Command="{Binding ModifyPhoneNumberCommand}"
                      Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="30"
                      Height="30"
                      Background="Transparent"
                      BorderThickness="0"
                      BorderBrush="Transparent">
                    <Viewbox Width="25" Height="25">
                        <fa5:FontAwesome Icon="Solid_PencilAlt" Foreground="DarkSlateGray"/>
                    </Viewbox>
                </Button>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Téléphone Portable:
                </TextBlock>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding MobilePhone}" />
                </TextBlock>
                <Button
                      Grid.Row="5"
                      Grid.Column="3"
                      Margin="5"
                      FontSize="14"
                      Command="{Binding ModifyMobilePhoneCommand}"
                      Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="30"
                      Height="30"
                      Background="Transparent"
                      BorderThickness="0"
                      BorderBrush="Transparent">
                    <Viewbox Width="25" Height="25">
                        <fa5:FontAwesome Icon="Solid_PencilAlt" Foreground="DarkSlateGray"/>
                    </Viewbox>
                </Button>
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    E-mail:
                </TextBlock>
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding Email}" />
                </TextBlock>
                <Button
                      Grid.Row="6"
                      Grid.Column="2"
                      Margin="5"
                      FontSize="14"
                      Command="{Binding ModifyEmailCommand}"
                      Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Width="30"
                      Height="30"
                      Background="Transparent"
                      BorderThickness="0"
                      BorderBrush="Transparent">
                    <Viewbox Width="25" Height="25">
                        <fa5:FontAwesome Icon="Solid_PencilAlt" Foreground="DarkSlateGray"/>
                    </Viewbox>
                </Button>
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Service:
                </TextBlock>
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18"
                    Text="{Binding Service}" />
                <!-- Pas de bouton Modifier pour le champ Service -->

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Site:
                </TextBlock>
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding City}" />
                </TextBlock>
                <!-- Pas de bouton Modifier pour le champ Site -->
            </Grid>
        </Border>
    </Grid>
</Page>
