View/MainWindow.xaml

<Window
    x:Class="ProjetAnnuaire.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisUiControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:ProjetAnnuaire"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Width="150"
            Background="DarkSlateGray">
            <!--  Mode Visiteur  -->
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Visiteur" />
                        <Viewbox Width="15" Height="15">
                            <fa5:FontAwesome Foreground="White" Icon="Solid_UserAlt" />
                        </Viewbox>
                    </StackPanel>
                </Expander.Header>
                <Button
                    Height="25"
                    Margin="14"
                    Background="SlateGray"
                    Click="RechercherButton_Click"
                    FontWeight="Thin"
                    Foreground="White"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="15" Height="15">
                            <fa5:FontAwesome Foreground="White" Icon="Solid_Search" />
                        </Viewbox>
                        <TextBlock Margin="5,0,0,0" Text="Rechercher" />
                    </StackPanel>
                </Button>

            </Expander>

            <!--  Mode Admin  -->
            <Expander x:Name="adminExpander" Visibility="{Binding AdminExpanderVisibility}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Administrateur" />
                        <Viewbox Width="20" Height="20">
                            <fa5:FontAwesome Foreground="White" Icon="Solid_UserTie" />
                        </Viewbox>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <Button
                        Height="25"
                        Margin="14"
                        Background="SlateGray"
                        Click="RechercherButton_Click"
                        FontWeight="Thin"
                        Foreground="White"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="6">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15" Height="15">
                                <fa5:FontAwesome Foreground="White" Icon="Solid_Search" />
                            </Viewbox>
                            <TextBlock Margin="5,0,0,0" Text="Rechercher" />
                        </StackPanel>
                    </Button>

                    <Button
                        Height="25"
                        Margin="14"
                        Background="SlateGray"
                        Click="AjouterButton_Click"
                        FontWeight="Thin"
                        Foreground="White"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="6">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15" Height="15">
                                <fa5:FontAwesome Foreground="White" Icon="Solid_Plus" />
                            </Viewbox>
                            <TextBlock Margin="5,0,0,0" Text="Ajouter" />
                        </StackPanel>
                    </Button>

                    <Button
                        Height="25"
                        Margin="14"
                        Background="SlateGray"
                        Click="SupprimerButton_Click"
                        FontWeight="Thin"
                        Foreground="White"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="6">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15" Height="15">
                                <fa5:FontAwesome Foreground="White" Icon="Solid_Trash" />
                            </Viewbox>
                            <TextBlock Margin="5,0,0,0" Text="Supprimer" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Expander>

            <Button
                Name="Disconnect"
                Height="30"
                Margin="14"
                Click="Deconnexion_Click"
                FontWeight="Bold"
                Foreground="White"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                Visibility="Collapsed">

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="15" Height="15">
                        <fa5:FontAwesome Foreground="White" Icon="Solid_UserSlash" />
                    </Viewbox>
                    <TextBlock Margin="5,0,0,0" Text="Se deconnecter" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="contentFrame" Grid.Column="1">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <Grid>
                        <ContentPresenter />
                        <StackPanel
                            Width="50"
                            Height="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button Command="{x:Static NavigationCommands.BrowseBack}" Content="&#9664;" />
                            <Button Command="{x:Static NavigationCommands.BrowseForward}" Content="&#9654;" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Frame.Template>
        </Frame>
    </Grid>
</Window>
