View/SupprimerPage.xaml

<Page
    x:Class="ProjetAnnuaire.SupprimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ProjetAnnuaire.ViewModel"
    Title="SupprimerPage">
    
    <Page.DataContext>
        <local:SupprimerPageViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F5F5F5" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkSlateGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkSlateGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="Supprimer un employé" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            FontWeight="Bold"
            Text="Nom:" />
        <TextBox
            x:Name="txtDeleteEmployeeLastName"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding LastName, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            FontWeight="Bold"
            Text="Prénom:" />
        <TextBox
             x:Name="txtDeleteEmployeeFirstName"
             Grid.Row="1"
             Grid.Column="3"
             Margin="10"
             Style="{StaticResource TextBoxStyle}"
             Text="{Binding FirstName, Mode=TwoWay}" />

        <Button
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="10"
            Click="Search_Click"
            Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="../Fonts/#FontAwesome"
                    FontSize="20"
                    Foreground="White"
                    Text="&#xf002;" />
            </Button.Content>
        </Button>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" VerticalScrollBarVisibility="Auto">
            <DataGrid
            Name="EmployeeDataGrid"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            AutoGenerateColumns="False"
            SelectionMode="Extended"
            ItemsSource="{Binding EmployeesList}"
            Style="{StaticResource DataGridStyle}"
            MouseDoubleClick="DataGridDoubleClick"
            Height="400" 
            Width="Auto">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="Sélectionner" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Prénom" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Nom" />
                    <DataGridTextColumn Binding="{Binding Department}" Header="Département" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                    <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Numéro de téléphone" />
                    <DataGridTextColumn Binding="{Binding MobilePhone}" Header="Mobile" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button
            Name="SupprimerButton"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Margin="10"
            Click="Delete_Click"
            Style="{StaticResource ButtonStyle}">
        <Button.Content>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="../Fonts/#FontAwesome"
                    FontSize="20"
                    Foreground="White"
                    Text="&#xf1f8;" />
            </Button.Content>
        </Button>
    </Grid>
</Page>
